# AndroidUVCCameraStudio

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ford/openxc/webcam/activity/: CameraActivity.java
app/src/main/java/com/ford/openxc/webcam/app/: WebCamApp.java
app/src/main/java/com/ford/openxc/webcam/webcam/: NativeWebcam.java  WebcamPreview.java  WebcamService.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
